spring.application.name=indiestream

spring.datasource.url=jdbc:postgresql://localhost:5432/indiestream
spring.datasource.username=postgres
spring.datasource.password=123
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=meunomeekaioeeusoumuitomassahahahahaaaaaaaaaaaaaaaaaaaa123
jwt.expiration=3600000
